<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|Roboto+Condensed:400,300,700|Montserrat:400,700|Roboto+Slab:400,100,700' rel='stylesheet' type='text/css'>
    <title>THINK by Manuable</title>
    <style>

      html, body {
        margin: 0;
        font-family: 'Roboto';
      }

      a {
        text-decoration: none;
      }

      p, li{
        line-height: 1em;
        letter-spacing: .2em;
      }

      .white-text p, .white-text h1, .white-text h2, .white-text h3, .white-text h4, .white-text h5, .white-text h6, .white-text a, .white-text li {
        color: white;
      }

      li {
        line-height: 2em;
      }

      .white-background {
        background: white;
      }

      .blue-background {
        background: #41cbeb;
      }

      .deep-blue-background {
        background: #0A4E5E;
      }

      .gray-text p, .gray-text h1, .gray-text h2, .gray-text h3, .gray-text h4, .gray-text h5, .gray-text h6, .gray-text li, .gray-text a {
        color: gray;
      }

      .main-title h1 {
        font-family: 'Roboto Slab';
        letter-spacing: .25em;
        font-size: 8.4em;
        line-height: 0;
      }

      .main-title h2 {
        font-family: 'Roboto Condensed';
        font-weight: 400;
        letter-spacing: .15em;
        text-transform: uppercase;
        font-size: 3.2em;
        line-height: 0;
      }

      .main-title h3 {
        font-size: 1.6em;
        font-weight: 100;
        letter-spacing: .1em;
      }

      .main-title {
        font-family: 'Roboto';
        padding: 25vh 1em;
      }

      .value-proposition {
        font-family: 'Roboto';
        color: #0A4E5E;
        text-align: right;
        padding: 20vh 5vw 20vh 40vw;
      }

      .value-proposition h2{
        font-size:4em;
        font-weight:100;
      }

      .value-proposition h3 {
        font-size: 2.4em;
        font-weight: 400;
        text-transform: uppercase;
      }

      .intro {
        padding: 5vh 5vw;
      }

      .intro h3 {
        font-family: 'Roboto Condensed';
        text-transform: uppercase;
        font-weight: 600;
        font-size: 2.4em;
      }

      .intro p {
        font-size: 2em;
        line-height: 1.6em;
        letter-spacing: .2em;
      }

      .workshop {
        margin-top: 20vh;
        margin-bottom: 20vh;
      }

      .workshop h2  {
        font-family: 'Roboto';
        color: #0A4E5E;
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 4.2em;
      }

      .workshop h3 {
        font-size: 'Montserrat';
        text-transform: uppercase;
        letter-spacing: .08em;
      }

      .text-block {
        max-width: 960px;
        margin: 10em auto;
        color: #1e1e1e;
      }

      .topic-box {
        margin: 4em auto;
      }

      a.main-contact-button{
        background: #107a93;
        color: white;
        display:block;
        font-family: 'Montserrat';
        font-size: 4em;
        font-weight: 800;
        letter-spacing: .08em;
        margin: 0 auto;
        padding: 10vh 0 ;
        text-transform: uppercase;
        text-align:center;
        text-decoration: none;
        width:100%;
      }

      a.main-contact-button:hover {
        background: #16a6c8;
      }

      ul.lister {
        border-left: 2px solid gray;
      }

      .smaller {
        font-size: 50%;
        line-height: 1em;
        margin: 0;
        padding: 0;
      }

      .the-footer{
        text-align: center;
        margin: 5vh auto;
      }

      .quote, .quote p {
        font-family: 'Roboto Slab';
        text-align: center;
        padding: 5vh 4em;
      }

    </style>
  </head>
    <body>
      <header>
        <div class="main-title white-text blue-background">
         <h1>THINK</h1>
         <h2>Methodology</h2>
         <h3>By Manuable</h3>
        </div>
      </header>
      <div class="value-proposition">
        <h2>WE TURN YOUR COMPANY INTO A TECHNOLOGY COMPANY.</h2>
      </div>
      <div class="intro deep-blue-background white-text">
        <h3>Intro</h3>
        <p>El siguiente proyecto describe el proyecto de capacitación y training sobre Web Development, Web Design y selección de plataformas existentes para desarrollo web para el cliente Grupo 4S, por parte de <strong>THINK</strong>, la agencia de estrategia y servicios digitales dentro de <strong>Manuable SAPI de CV</strong>.</p>
      </div>
      
      <div class="workshop">
        <h2>Taller 1</h2>
        <h2>Web Development For Managers (& Non Programmers)</h2>
        <div class="text-block">
          <div class="topic-box">
            <h3>Descripción</h3>
            <p>El Taller <strong>"Web Development For Managers (& Non Programmers)"</strong> consta de la introducción conceptos y términos sobre cómo está construida la Web y un sitio web.</p>
          </div>
          <div class="topic-box">
            <h3>Temario</h3>
            <ul class="lister">
              <li>El Internet</li>
              <li>Paradigma Cliente - Servidor</li>
              <li>Protocolos en Internet</li>
              <li>Dominio vs Hospedaje</li>
              <li>Página vs Sitio vs App (Web vs Mobile)</li>
              <li>HTML, CSS, JS: Qué es cada uno y cuál es su rol en el desarrollo web</li>
              <li>Base de datos: Qué es y por qué es importante</li>
              <li>CMS</li>
                <li><p><strong>Wordpress</strong>: Qué es, cómo se usa, arquitectura, cómo se modifica, ventajas y desventajas</p></li>
                <li><p><strong>Tumblr</strong>: Qué es, cómo se usa, arquitectura, cómo se modifica, ventajas y desventajas</p></li>
                <li><p><strong>Squarespace</strong>: Qué es, cómo se usa, arquitectura, cómo se modifica, ventajas y desventajas</p></li>
                <li><p><strong>Siteleaf</strong>: Qué es, cómo se usa, arquitectura, cómo se modifica, ventajas y desventajas</p></li>
              <li>Frameworks:</li>
                <li>HTML / CSS: Qué es, cómo se usa, arqutiectura, ventajas y desventajas</li>
                <li>Ruby on Rails: Qué es, cómo se usa, arqutiectura, ventajas y desventajas</li>
                <li>Angular: Qué es, cómo se usa, arqutiectura, ventajas y desventajas</li>
            </ul>
          </div>
          <div class="topic-box">
            <h3>Entregable</h3>
            <p><strong>Duración:</strong></p>
            <p>2 Sesiones por Semana</p>
            <p>2 horas por Sesión</p>
            <p>8 sesiones en total</p>
            <p>Duración: 16 horas (4 semanas)</p>
            <p>El taller se llevará a cabo de la siguiente manera:</p>
            <ul class="lister">
              <li><strong>Semana 1</strong></li>
                <p><strong>Sesión 1</strong>:Internet, Paradigma Cliente-Servidor, Protocólos</p>
                <p><strong>Sesión 2</strong>:Dominio, Hospedaje, Página, Sitio, App</p>
              <li><strong>Semana 2</strong></li>
                <p><strong>Sesión 3</strong>:Página, sitio, Web App</p>
                <p><strong>Sesión 4</strong>:Dominio, Hospedaje, Página, Sitio, App</p>
              <li><strong>Semana 3</strong></li>
                <p><strong>Sesión 5</strong>:Wordpress, Tumblr</p>
                <p><strong>Sesión 6</strong>:Squarespace, Siteleaf</p>
              <li><strong>Semana 4</strong></li>
                <p><strong>Sesión 7</strong>:HTML, CSS, JS</p>
                <p><strong>Sesión 8</strong>:Frameworks, Ruby on Rails, Angular</p>
            </ul>
            <p>Documentación de las presentaciones en formato digital (PDF).</p>
          </div>
          <div class="topic-box">
            <h3>Costo</h3>
            <p>Sin límite de participantes del taller.</p>
            <p>Pago Inicial: $16,200 (50%)</p>
            <p>Pago Final: $16,200 (50%)</p>
            <p><strong>Costo Total</strong>: $32,400 + IVA</p>
          </div>
        </div>
      </div> <!-- This close the Workshop Div-->
      
      <div class="workshop">
        <h2>Taller 2</h2>
        <h2>HTML for Noobs</h2>
        <div class="text-block">
          <div class="topic-box">
            <h3>Descripción</h3>
            <p>El Taller "HTML for Noobs" consta de la introducción al HTML y CSS necesarios para entender la estructura y front-end de un sitio web sencillo (no dinámico) .</p>
          </div>
          <div class="topic-box">
            <h3>Temario</h3>
            <ul class="lister">
              <li>Página vs Sitio vs App</li>
              <li>Lenguajes</li>
              <li><strong>HTML</strong></li>
                <p>Qué es HTML</p>
                <p>Tags</p>
                <p>Ejercicio</p>
              <li>CSS</li>
                <p>Qué es CSS</p>
                <p>Clases, ID's, etc.</p>
                <p>Ejercicios</p>
              <li>Responsive Design</li>
              <li>Ejercicios</li>
              <li>Introducción al JavaScript</li>
              <li>Front-End Frameworks: Bootstrap, Pure, Foundation</li>
            </ul>
          </div>
          <div class="topic-box">
            <h3>Entregable</h3>
            <p><strong>Duración:</strong></p>
            <p>2 Sesiones por Semana</p>
            <p>2 horas por Sesión</p>
            <p>8 sesiones en total</p>
            <p>Duración: 16 horas (4 semanas)</p>
            <p>El taller se llevará a cabo de la siguiente manera:</p>
            <ul class="lister">
              <li><strong>Semana 1</strong></li>
                <p><strong>Sesión 1</strong>: Página, Sitio, Apps</p>
                <p><strong>Sesión 2</strong>: Lenguajes, HTML, CSS</p>
              <li><strong>Semana 2</strong></li>
                <p><strong>Sesión 3</strong>: HTML, CSS</p>
                <p><strong>Sesión 4</strong>: Ejercicios</p>
              <li><strong>Semana 3</strong></li>
                <p><strong>Sesión 5</strong>: Responsive Web</p>
                <p><strong>Sesión 6</strong>: Ejercicio</p>
              <li><strong>Semana 4</strong></li>
                <p><strong>Sesión 7</strong>: Frameworks, Bootstrap, Pure, Foundation</p>
                <p><strong>Sesión 8</strong>: Introducción al JavaScript</p>
            </ul>
            <p>Documentación de las presentaciones en formato digital (PDF).</p>
          </div>
          <div class="topic-box">
            <h3>Costo</h3>
            <p>Pago Inicial: 50%</p>
            <p>Pago Final: 50%</p>
            <p><strong>Costo Inicial Por Participante</strong>: $24,200 + IVA</p>
            <p><strong>Costo Adicional Por Participante</strong> $8,000 + IVA</p>
          </div>
        </div>
      </div> <!--This closes the Workshop Div -->

      <a href="mailto:rodrigo@manuable.com" class="main-contact-button">Let's do this!</a>
      <footer class="gray-text the-footer">
        <p>THINK by Manuable © 2015</p>
        <p>Humberto Lobo 161-7</p>
        <p>Colonia del Valle</p>
        <p>San Pedro Garza García, NL</p>
      </footer>
      </div>
    </body>
</html>
  
